<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IEM</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <style type="text/css">
    	#tfheader{
    		background-color:#c3dfef;
    	}
    	#tfnewsearch{
    		float:right;
    		padding:20px;
    	}
    	.tftextinput{
    		margin: 0;
    		padding: 5px 15px;
    		font-family: Arial, Helvetica, sans-serif;
    		font-size:14px;
    		border:1px solid #0076a3; border-right:0px;
    		border-top-left-radius: 5px 5px;
    		border-bottom-left-radius: 5px 5px;
    	}
    	.tfbutton {
    		margin: 0;
    		padding: 5px 15px;
    		font-family: Arial, Helvetica, sans-serif;
    		font-size:14px;
    		outline: none;
    		cursor: pointer;
    		text-align: center;
    		text-decoration: none;
    		color: #ffffff;
    		border: solid 1px #0076a3; border-right:0px;
    		background: #0095cd;
    		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
    		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
    		border-top-right-radius: 5px 5px;
    		border-bottom-right-radius: 5px 5px;
    	}
    	.tfbutton:hover {
    		text-decoration: none;
    		background: #007ead;
    		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
    		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
    	}
    	/* Fixes submit button height problem in Firefox */
    	.tfbutton::-moz-focus-inner {
    	  border: 0;
    	}
    	.tfclear{
    		clear:both;
    	}
      #tfnewsearch{
        margin-right: 450px

      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <a id="xx"class="navbar-brand"href="#">Welcome</a>

    </div>
    <ul class="nav navbar-nav">

      <li>  <a href="My_dinosaurs.html">Go to my dinosaur</a></li>
      <li>  <a href="My_School.html">Go to my shool project</a> </li>
      <li>  <a href="Hand3.html">Go to my Early Project</a> </li>
  </nav>
<!-- ( i am keeping this to take later. plaase do not remove this part from the code : Hassan)
  <div class="container">
    <h2>Picture of Coffee</h2>
    <div class="row">
 <div class="col-lg-4 col-xs-6 thumbnail"><img src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/04LDEYRW59.jpg" alt=""></div>
    <div class="col-lg-4 col-xs-6 thumbnail"><img  src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/90V03Q5Y60.jpg" alt=""></div>
    <div class="col-lg-4 col-xs-6 thumbnail"><img  src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/O83SF2RB6D.jpg" alt=""></div>
    <div class="col-lg-4 col-xs-6 thumbnail"><img  src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/5JVPSVP7EI.jpg" alt=""></div>
    <div class="col-lg-4 col-xs-6 thumbnail"><img  src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/C5Y10KIIHA.jpg" alt=""></div>
    <div class="col-lg-4 col-xs-6 thumbnail"><img  src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/YSSFRY5B25.jpg" alt=""></div>


    </div>
-->

    <!-- CSS styles for standard search box -->

    </head>
    <body>
    	<!-- HTML for SEARCH BAR -->
      <img id="gg"src="https://www.blog.google/static/blog/images/google-200x200.7714256da16f.png" alt="">
    	<div id="tfheader">
    		<form id="tfnewsearch" method="get" action="http://www.google.com" target="_blank" >
    		        <input id="ab" type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit"  value="Search by google" placeholder="type here"class="tfbutton">
    		</form>
    	<div class="tfclear"></div>
    	</div>

      <h5>This page was designed by : Hassan</h5>


  <style media="">
  #xx{
  font-size: 35px;
  color: green;
  font-family: 'Sedgwick Ave Display', cursive;

  }
  #gg{
    margin-left: 500px
  }


  </style>
  </body>
</html>
